# crow

./: .gitignore  pom.xml
crow-biz/: pom.xml
crow-biz/src/main/java/com/xuan/crow/biz/dao/: AppMapper.java  AppMessageMapper.java  AppUserMapper.java
crow-biz/src/main/java/com/xuan/crow/biz/domain/: BaseDO.java  Constants.java
crow-biz/src/main/java/com/xuan/crow/biz/domain/dto/: AppDTO.java  AppMessageDTO.java
crow-biz/src/main/java/com/xuan/crow/biz/domain/entity/: App.java  AppMessage.java  AppUser.java
crow-biz/src/main/java/com/xuan/crow/biz/domain/json/: MessageJson.java
crow-biz/src/main/java/com/xuan/crow/biz/service/: AppMessageService.java  AppService.java  AppUserService.java
crow-biz/src/main/java/com/xuan/crow/biz/service/impl/: AppMessageServiceImpl.java  AppServiceImpl.java  AppUserServiceImpl.java
crow-biz/src/main/java/com/xuan/crow/biz/util/: CheckUtil.java  MessageJsonUtil.java  NoNullFieldStringStyle.java
crow-biz/src/main/resources/: biz-datasource.xml  biz-root.xml  mybatis-config.xml  mybatis-generator.xml
crow-biz/src/main/resources/mapper/: AppMapper.xml  AppMessageMapper.xml  AppUserMapper.xml
crow-biz/src/main/resources/properties/: biz-jdbc.properties
crow-biz/src/test/java/com/xuan/crow/service/: AppServiceTest.java
crow-common/: pom.xml
crow-common/src/main/java/com/xuan/crow/common/enums/: BaseErrorEnum.java  OsTypeEnum.java
crow-common/src/main/java/com/xuan/crow/common/exception/: CrowException.java
crow-common/src/main/java/com/xuan/crow/common/msg/: CMessage.java
crow-common/src/main/java/com/xuan/crow/common/msg/enums/: FromTypeEnum.java  MessageContentTypeEnum.java  ToTypeEnum.java
crow-common/src/main/java/com/xuan/crow/common/result/: BaseResult.java  CodeEnum.java  Page.java  PageResult.java  Result.java
crow-common/src/main/java/com/xuan/crow/common/utils/: UUIDUtils.java
crow-restful/: pom.xml
crow-restful/src/main/java/com/xuan/crow/restful/controller/: BaseController.java  UserController.java
crow-restful/src/main/java/com/xuan/crow/restful/domain/form/: BaseForm.java  UserForm.java
crow-restful/src/main/java/com/xuan/crow/restful/interceptors/: AppAccessInterceptor.java  GlobalExceptionInterceptor.java
crow-restful/src/main/resources/: logback.xml  server-root.xml  spring-servlet.xml
crow-restful/src/main/webapp/: test.html
crow-restful/src/main/webapp/WEB-INF/: web.xml
crow-restful/src/main/webapp/crowlib/: crowlib.js  crowlibTest.html
doc/db/: ddl.sql
parent/: pom.xml
