jdbc.url=jdbc:mysql://121.196.218.206:3306/crow?characterEncoding=UTF-8
jdbc.username=crow
jdbc.password=crow123

cpool.checkoutTimeout=500
cpool.minPoolSize=50
cpool.maxPoolSize=300
cpool.initPoolSize=2